spring.application.name=CET3049_CAP

# MariaDB properties
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# To always initialize SQL database via script-based initializations from
# DB schema via schema.sql then inserting start-up data via data.sql (if any).
# Performed only for embedded in-memory database, by default
# valid values: always or never
spring.sql.init.mode=never